input form design/UserControls/card.xaml

<UserControl x:Class="input_form_design.UserControls.card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:input_form_design.UserControls"
             mc:Ignorable="d" 
             x:Name="card" Foreground="#ffffff">
    <Border Background="#598bff" 
            CornerRadius="7"
            Margin="30,4"
            BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=card,Path=IsActive}" Value="True">
                        <Setter Property="BorderBrush" Value="#ffffff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="50"
                    Width="45"
                    Height="45"
                    Background="#ffffff"
                    Margin="20,10,20,10">
                <Ellipse Width="42" Height="42">
                    
                </Ellipse>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock FontSize="14" Text="{Binding ElementName=card, Path=Title}"/>
                <TextBlock FontSize="11" FontWeight="Light"
                           Text="{Binding ElementName=card, Path=Time}"
                           Margin="0,3,0,0"/>
                <Border Grid.Column="2" 
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="25"
                        Height="25"
                        Background="#4880ff">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Text="{Binding ElementName=card, Path=Number}"/>
                </Border>

            </StackPanel>
            
        </Grid>
            
    </Border>
</UserControl>
