input form design/MainWindow.xaml

<Window x:Class="input_form_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:input_form_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="5"
            Background="#ffffff"
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <!--App Title-->
            <TextBlock Text="Trial App"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="55,0,0,2"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="#4880ff"/>
           <!--Top Menu-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,0">
                <TextBlock Foreground="#374655"
                           FontSize="14"
                           Margin="0,0,65,0"
                           VerticalAlignment="Center"
                           Text="Hello Tatiana"/>
                <Button Style="{StaticResource menubutton}" Content="x"/>
                <Button Style="{StaticResource menubutton}" Content="0"/>
                <Button Style="{StaticResource menubutton}" Content="0"/>
            </StackPanel>
            <!--right section-->
                <Border Grid.Row="1"
                        Grid.Column="1"
                        CornerRadius="0,0,5,0"
                        Background="#4880ff">
                <StackPanel Margin="60,0,10,0">
                    <!--main image-->
                    <Border CornerRadius="100"
                            Width="85"
                            Height="85"
                            Background="#ffffff"
                            Margin="15,40,20,20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="/Assets/calendar_vector.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                   <!--section desc-->
                    <TextBlock Foreground="#ffffff"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               FontSize="20"
                               Text="Business Details"
                        />
                    <TextBlock Foreground="#e6e8ec"
                               FontWeight="Light"
                               TextAlignment="Center"
                               FontSize="13"
                               LineHeight="24"
                               TextWrapping="Wrap"
                               Margin="40,15,40,20"
                               Text="It is a long established fact that a reader will be distracted."
                        />
                    <!--cards-->
                    


                </StackPanel>
                    
                </Border>
                
                
                <!--left section-->
            <Border Grid.Row="1" Background="#f2f5f8" CornerRadius="0,0,0,5">
                <Grid VerticalAlignment="Center"
                      Margin="70,0,-60,0">
                    
                    <!--background layer-->
                    <Border CornerRadius="7,0,0,0" Background="#f7f8fb"
                            Height="50"
                            Margin="40,-30,60,0"
                            VerticalAlignment="Top"/>
                    <Border CornerRadius="7,0,0,0" Background="#fdfdfd"
                            Height="50"
                            Margin="20,-15,60,0"
                            VerticalAlignment="Top"/>

                    <!--main layer-->
                    <Border CornerRadius="7"
                            Background="#ffffff">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" ShadowDepth="5"
                                              Direction="-130"
                                              Opacity="0.1"/>
                        </Border.Effect>

                        <Grid Margin="20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--form title-->

                            <StackPanel Orientation="Horizontal"
                                        Margin="20,20,0,0">
                                <Border CornerRadius="50"
                                        BorderThickness="1.5"
                                        BorderBrush="#efefef">
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/calendar_vector.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <TextBlock Text="Business Details"
                                           Foreground="#374655"
                                           FontSize="18"
                                           Margin="15 0 0 0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!--form persentage-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="0 20 20 0">
                                <Border Width="30"
                                        Height="30"
                                        CornerRadius="50"
                                        BorderThickness="3"                                       >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#4880ff" Offset="0"/>
                                            <GradientStop Color="#ffffff" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <StackPanel Margin="10 0 0 0 "
                                            VerticalAlignment="Center">
                                    <TextBlock Text="10%" Foreground="#4880ff"
                                               FontSize="14"
                                               FontWeight="SemiBold"/>
                                    <TextBlock Text="Profile Completion" Foreground="#97a5b4"
                                               Margin="0 2 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Separator Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Height="0.7"
                                       Margin="-20 20"
                                       Background="#e1e6eb"/>
                            
                            <!--inputs-->
                            <TextBox Grid.Column="0" Grid.Row="0"
                                     Text="Text1"/>
                            <TextBox Grid.Column="0" Grid.Row="1"
                                     Text="Text1"/>
                            <TextBox Grid.Column="0" Grid.Row="2"
                                     Text="Text1"/>
                            <TextBox Grid.Column="0" Grid.Row="3"
                                     Text="Text1"/>
                            <TextBox Grid.Column="0" Grid.Row="4"
                                     Text="Text1"/>


                        </Grid>
                        
                        
                    </Border>

                </Grid>
                
            </Border>


          
            
            
            
            
        </Grid>

    </Border>
</Window>
